# Import env.properties
spring.config.import=file:env.properties

spring.application.name=scheletro-back-end

# SERVER PORT
server.port=${SERVER_PORT}

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

# Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
cloudinary.key=${CLOUDINARY_KEY}

# JWT Config
jwt.secret=${JWT_SECRET}

# Mailgun Config
mailgun.apikey=${MAILGUN_API_KEY}
mailgun.domainname=${MAILGUN_DOMAIN_NAME}
mailgun.email=${FROM_EMAIL}

# ADMIN EMAIL AND PASSWORD
#admin.name=${NAME_ADMIN}
#admin.surname=${SURNAME_ADMIN}
#admin.username=${USERNAME_ADMIN}
#admin.email=${EMAIL_ADMIN}
#admin.password=${PASSWORD_ADMIN}